CRON_TIME_MINUTES=1
CRON_TIMEOUT_MILISECONDS=60000
API_CURRENCY_HOST=https://api.currencyapi.com/v3/
#API_CURRENCY_HOST=https://mocki.io/v1/032b69c5-1f9c-4640-b813-a0007297dc5f
API_EXCHANGE_LATEST=latest?apikey=
CURRENCY_API_KEY=G4H6UztopeQiBtZyYnlo1EGSpc4PIb2yx2sUGO93
AWS_ACCESS_KEY_ID=AKIARQKHTJ7KZWRG2ALP
AWS_ACCESS_KEY_SECRET=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

#DB_DATABASE=boletia
#DB_USER=boletia
#DB_PASSWORD=password
#DB_HOST=postgres
#DB_PORT=5432